# Metrics-Analyzer

./: .gitignore  README.md
Metrics-Analyzer/: Metrics-Analyzer.csproj  Metrics-Analyzer.sln  Program.cs
Metrics-Analyzer/Commands/: CommandAnalyze.cs  CommandBase.cs  CommandTest.cs
Metrics-Analyzer/Console/: LogConsoleTarget.cs  MAConsole.cs  TimeTracker.cs
Metrics-Analyzer/Console/Extensions/: ConsoleArgumentsEx.cs  TimeTrackerEx.cs
Metrics-Analyzer/Data/: AppData.cs  AppTimestampData.cs  CompanyData.cs
Metrics-Analyzer/Data/CSV/: CSVUtils.cs  CSV_AppMetrics.cs  CSV_AppProcessResult.cs  CSV_Company.cs  CSV_DataAppMetrics.cs  CSV_DataCompany.cs
Metrics-Analyzer/Data/Runtime/: AppData.cs  AppTimestampData.cs  CompanyData.cs
Metrics-Analyzer/Data/Utils/: DataParser.cs
Metrics-Analyzer/Processors/: AppProcessor.Const.cs  AppProcessor.cs
Metrics-Analyzer/Properties/: launchSettings.json
Metrics-Analyzer/Properties/PublishProfiles/: Osx_ARM64.pubxml  Osx_x64.pubxml  Win_x64.pubxml
